<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="Styles/style.css"/>
	<title>Premiers tests du CSS</title>
</head>

<body>
<h1>Mon super site</h1>

<p class="introduction">Bonjour et bienvenue sur mon site !</p>
<p>Pour le moment, mon site est un peu <em>vide</em>. Patientez encore un peu !</p>
</body>
</html>

<p>
	<label for="pseudo">Votre pseudo :</label>
	<input type="text" name="pseudo" id="pseudo"/>

	<br/>
	<label for="pass">Votre mot de passe :</label>
	<input type="password" name="pass" id="pass"/>

</p>
<input type="submit" class="btn_valider blanc" name="">
</form>