<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta charset="utf-8">
	<!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
	<title>#title#</title>
</head>
<body>
<h2>#title#</h2>

<fieldset>
	<legend>Input</legend>
	#begin#
	#login#
	<br><br>
	#pass#
	<br><br>
	#submit#
	#end#
</fieldset>
<br>
<fieldset>
	<legend>Select</legend>
	#level#
	<br><br>
</fieldset>
<br>
<fieldset>
	<legend>Table</legend>
	#table1#
	<br><br>
	#table2#
</fieldset>
<fieldset>
	<legend>Image</legend>
	#image#
</fieldset>
<fieldset>
	<legend>Lien</legend>
	#a_lien#
	<br><br>
	#a_img#
</fieldset>
<fieldset>
	<legend>Liste</legend>

	<ul>
		<li>#li#</li>
	</ul>

	#ul#

</fieldset>

<br>
</body>
</html>