<!DOCTYPE html>
<html>
<head>
	<title>#title#</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/Styles/style.css" type="text/css"/>
	<script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/Scripts/Appli.js"></script>
	<!--<script src="bulleblocktest.js"></script>-->
</head>
<body>
<header>
	<h1 class="titre blanc">
		<a href="index.php">APEL Bonne Esperance</a>
	</h1>
	<nav>
		<ul>
			<li><a href="faireDon.php" title="">Faire un don</a></li>
			#connexion#
			#inscription#
			#compte#
			#deconnexion#
		</ul>
	</nav>
	<script>

        // if (resultatTest)
        // {
        //     document.write('Lisez les informations affichées dans le bulle qui s\'est ouvert.');
        // }
        // else
        // {
        //     document.write('Il semble que vous disposez d\'un bloqueur de bulles. Celui-ci risque de vous empêcher de lire certaines informations nécessaires. Veuillez autoriser les bulles pour ce site et recharger la page (nous n\'afficherons de publicités).');
        // }
        $('#linkBulleLogin').click(function (event)
        {
            event.preventDefault();
            MonAppli.getBulleConnexion();
        });

        $('#linkPopupInscription').click(function (event)
        {
            event.preventDefault();
            MonAppli.getBulleInscription();
        });

        $('#linkBulleToken').click(function (event)
        {
            event.preventDefault();
            MonAppli.getBulleToken();
        });
	</script>
</header>
#nav_compte#